* {
    padding: 0;  
    margin: 0;
    display: block;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; 
}


#header img {
  transform: scale(.75); 
  max-width : 80px;
}

#main {
  overflow: hidden;
}

body {
    max-width: 100%;
    margin: auto;    
  }

h1 {
   font-size: 16px;
   margin: 0px 10px;
   color: #fff;
}

h3 {
    margin-top: 50px;
    font-size: 7px; 
    color: #fff;
    
}

.general-container1 .center {
  color: #4CAF50;
  left: 48%;
  font-size: 41px;
}

.general-container1 .center2 {
  color: #fff;
  left: 48%;
  font-size: 17px;
}

.page-content {
  display: grid;
  grid-template-columns: auto auto auto;
}


/* Begining CSS for media quary for max-width of 500*/

.header-container {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
    position: absolute;
    border-bottom : 1px solid #bbb;
    padding: 1px 5px;
    color: black;
    font-size: 15px; 
    font-weight: bold;
    position: fixed;
    width: 100%;
    transition: 0.2s;
  }


.general-container1 {
    position: relative;
    height: 100vh;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(0, 0, 0, 0.514),
   rgba(0, 0, 0, 0.651)),
   url('../images/image1.jpg');
    background-size: cover;
    background-position: top;
    max-width : 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);
}

.bottom3 img { 
    max-width : 30px;
    margin: 0px 5px;
}

.text {
    display: block;
    margin-right: auto; 
}

.nav {
    display: flex;
    justify-content: flex-end;
}


.nav a {
    margin: 30px 10px ;
    text-decoration: none;
    font-size: 13px;
    padding: 5px 5px;
    color: #bbb;
    font-weight: 400;
    text-transform: uppercase;
}

.nav a:hover {
   background-color: rgb(9, 88, 12);
   transition: all.5s ease-in-out
  }
  
.center {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 1000;
    font-size: 50px;
    text-shadow: 2px -1px rgba(241, 115, 115, 0.096);
}

.center2 {
    text-align: center;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: 700;
}

.flex {
    display: flex;
    flex-direction: column;
}


.btn {
    position: absolute;
    top: 60%;
    left: 42%;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 14px 40px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
    transition: all.5s ease-in-out;
    box-sizing: border-box;
    margin-top: 20px;
  }

  .center3 {
    color: #bbb;
    left: 42%;  
  }
  
  .center3:hover {
    background-color: #4CAF50;
    color: #fff;
  }
  
.container8 {
    display: grid;
    grid-column-gap: 2px;
    grid-template-columns: auto 30% auto;
    background-image: linear-gradient(to right, #212933,#1f282f,#121920);  
}

.bottom2 {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    padding: 20px;
    margin-left: 5px;
}

.bottom3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
}

.bottom2 h1:hover {
    color: #4CAF50;
  }

@media only screen and (min-width: 1000px) {
    /* For desktop: 1000 upwards*/
    .sidebar, .openbtn {
        display:none;
    } 
    
    .center {
        text-align: center;
        margin-top: 20px;
    }
    .center2 {
        text-align: center;
        margin-top:20px;
    }
}


  @media only screen and (max-width: 999px) {    
      /* For pad: 990 downwards*/
      .general-container1 {
    position: relative;
    height: 100vh;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(0, 0, 0, 0.514),
   rgba(0, 0, 0, 0.651)),
   url('../images/image1.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
    max-width : 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);
}

.center2 {
    margin-top:30px;
}

.header-container {
    display:none;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    position: absolute;
    top: 6%;
    right: 0;
    transform: translate(-50%, -50%);
    margin-left: 13px;
  }
      
      .sidebar {
        height: 99.97%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background: linear-gradient(to right, rgb(71, 165, 32), rgb(114, 226, 67));
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 100px;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
        margin-top: 5px;
        margin-left:50px; 
      }
      
      .sidebar a p{
        border-bottom: 1px solid rgba(76, 175, 79, 0.623);
      }

      .sidebar a:hover {
        color: #f1f1f1;
        font-size: 18px;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
      }
      
      .openbtn:hover {
        background-color: #444;
      }  
     
      #main {
        transition: margin-right .5s;
      }

      .btn {
        position: absolute;
        top: 60%;
        left: 40%;
        border: 2px solid #4CAF50;
        border-radius: 10px;
        background-color: none;
        padding: 14px 40px;
        font-size: 16px;
        margin-top: 20px;
      }

  }

  @media only screen and (max-width: 875px) {    
    /* For pad: 990 downwards*/
    
    .btn {
        position: absolute;
        top: 60%;
        right: 39%;
        border: 2px solid #4CAF50;
        border-radius: 10px;
        background-color: none;
        padding: 14px 20px;
        font-size: 10px;
        text-align: center;
        margin-top: 20px;
        margin-right: 12px;
      }
   
  }

  @media only screen and (max-width: 768px) {    
    /* For pad: 990 downwards*/
    .btn {
        position: absolute;
        top: 60%;
        left: 33%;
        margin-left: 10px;
        text-align: center;
        font-size: 7px;
        padding: 14px 9px;
      }

      .bottom2, .bottom3 {
        display: grid;
    }
      .bottom3 div {
        padding-top: 5px;
    }
    .text {
      height: 100px;
    }
  }

  @media only screen and (max-width: 420px) { 
    .btn {
        position: absolute;
        top: 60%;
        left: 33%;
        margin-left: 8px;
      }

      .center {
        font-size:30px;
        text-align: center;
    }

    .center2 {
        text-align: center;
        font-size: 12px;
        margin-top:50px;
    }

    .general-container1 .center {
      font-size: 21px;
    }
    
    .general-container1 .center2 {
  
      font-size: 12px;
    
  }


  @media only screen and (min-width: 200px) { 
     /* For phone: */ 
    .center {
      font-size: 24px;
        text-align: center;
    }
    .center2 {
        text-align: center;
        font-size: 9px;
        margin-top:50px;
        left: 47%;
    }
  
  
  }

