/* CSS Styling for form container */


#header img {
    transform: scale(.75); 
    max-width : 80px;
}

a {
    text-decoration: none;
}

.login-grid {
    display: grid;
    grid-template-columns: auto 450px auto;
    position: absolute;
    top: 200px;
    width: 100%;
}

.register-grid {
    top: 140px;
}

.login-box {
    width: 450px;
    color: black;
    padding: 35px 30px;
    opacity: 1.0;
    border-radius: 10px;
    box-shadow: 4px 4px #ccc;
    border: 1px solid #ccc;
}

.login-box input {
    margin-bottom: 15px;
}

.th .login-box select {
    width: 50%;
    margin-bottom: 15px;
    height: 25px;
    background: black;
    color: white;
    font-size: 70%;
}

select {
    width: 100%;
    height: 35px;
    border: 1px solid #f1f1f1;
    font-size: 15px;
}

.register-box p {
    line-height: 20px;
}

.month {
    padding-top: 15px;
}

.login-box input[type="text"],
input[type="email"],
input[type="first-name"],
input[type="last-name"],
input[type="address"],
input[type="password"] {
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    outline: none;
    font-size: 16px;
    width: 100%;
}

.login-box a {
    color: #2EA7E8;
    text-decoration: none;
    display: inline-block;
}

.login-box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
    padding: 12px;
    transition: all.3s ease-in-out;
}

.login-box input[type="submit"]:hover {
    background-color: #444;
    color: #fff;
}

* {
    padding: 0;
    margin: 0;
    display: block;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#main1 {
    overflow: hidden;
}

body {
    max-width: 100%;
    margin: auto;
}

h1 {
    font-size: 16px;
    margin: 0px 10px;
    color: #fff;
}

h3 {
    margin-top: 50px;
    font-size: 7px;
    color: #fff;
}


/* Begining CSS for media quary for max-width of 500*/

.header-container {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
    position: absolute;
    border-bottom: 1px solid #bbb;
    padding: 1px 5px;
    color: black;
    font-size: 15px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    transition: 0.2s;
}

.general-container1 {
    position: relative;
    height: 100vh;
    min-width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);
}

.bottom3 img {
    max-width: 30px;
    margin: 0px 5px;
}

.text {
    display: block;
    margin-right: auto;
}

.nav {
    display: flex;
    justify-content: flex-end;
}

.nav .home {
    color: #4CAF50;
}

.nav a {
    margin: 30px 5px;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
    color: #bbb;
    font-weight: 400;
    text-transform: uppercase;
}

.nav a:hover {
    background-color: rgb(9, 88, 12);
    transition: all.5s ease-in-out
}

.container8 {
    display: grid;
    grid-column-gap: 2px;
    grid-template-columns: auto 30% auto;
    background-image: linear-gradient(to right, #212933, #1f282f, #121920);
}

.bottom2 {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    padding: 20px;
    margin-left: 5px;
}

.bottom3 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
}

.bottom2 h1:hover {
    color: #4CAF50;
}

@media only screen and (min-width: 1000px) {
    /* For desktop: 1000 upwards*/
    .sidebar,
    .openbtn {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .center2 {
        margin-top: 30px;
    }
    .header-container {
        display: none;
    }
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        position: absolute;
        top: 6.5%;
        right: 0;
        transform: translate(-50%, -50%);
        margin-left: 13px;
        border-radius: 0;
        transition: all.3s ease-in-out;
      }

      .openbtn:hover {
        background-color: #444;
      }

    .side-menu {
        height: auto;
        display: none;
    }

    .admin-sidebar a p {
        color:#fff;
    }

    .sidebar {
        height: 99.97%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background: linear-gradient(to right, rgb(71, 165, 32), rgb(114, 226, 67));
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 100px;
        overflow: hidden;
      }
      
      .sidebar a p{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
        margin-top: 5px;
        margin-left:50px; 
      }
      
      .sidebar a p{
        border-bottom: 1px solid rgba(76, 175, 79, 0.623);
      }

      .sidebar p:hover {
        color: #f1f1f1;
        font-size: 18px;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #f1f1f1;
      }

}

@media only screen and (max-width: 768px) {
    /* For pad: 990 downwards*/
    .login-grid {
        grid-template-columns: auto 450px auto;
    }
    .bottom2,
    .bottom3 {
        display: grid;
    }
    .bottom3 div {
        padding-top: 5px;
    }
    .text {
        height: 100px;
    }
}

@media only screen and (max-width: 420px) {
    .login-box {
        width: 274px;
    }
    .login-box input {
        margin-bottom: 15px;
    }
    .login-grid {
        grid-template-columns: auto 300px auto;
    }
}